<?php

use Psr\Http\Message\ServerRequestInterface as Request;
use Psr\Http\Message\ResponseInterface as Response;
use Illuminate\Database\Capsule\Manager as Capsule;


error_reporting(E_ALL & ~E_DEPRECATED);

require 'vendor/autoload.php';

$config = [
    'settings' => [
        'displayErrorDetails' => true, // Mostra os erros
    ],
];
$app = new \Slim\App($config);

$container = $app->getContainer();
$container['db'] = function() {

    $capsule = new Capsule;
    $capsule->addConnection([
        'driver' => 'mysql',
        'host' => 'localhost',
        'database' => 'dados',
        'username' => 'root',
        'password' => 'Edson0706.',
        'charset' => 'utf8',
        'collation' => 'utf8_unicode_ci',
        'prefix' => '',
    ]);

    $capsule->setAsGlobal();
    $capsule->bootEloquent();
    return $capsule;
};

$app->get('/users', function(Request $request, Response $response) {
    $db = $this->get('db');

    /*Criar Tabela
    $db->schema()->dropIfExists('usuarios');
    $db->schema()->create('usuarios', function($table) {
        $table->increments('id');
        $table->string('nome');
        $table->string('email');
        $table->timestamps();
    })*/;
    
    /*Inserir
    $db->table('usuarios')->insert([
        'nome' => 'neymar juninho',
        'email' => 'neymajr@brasil.com'
    ])*/;


    /*Atualizar
    $db->table('usuarios')
        ->where('id', 1)
        ->update([
            'nome' => 'Messi',
            'email' => 'messi@gmail.com'
        ])*/;
    
    /*Deletar
    $db->table('usuarios')
        ->where('id', 2)
        ->delete()*/;

    //Listar
    $usuarios = $db->table('usuarios')->get();
    foreach($usuarios as $user) {
        echo $user->email . '<br>';
    }


});

//Text, Json e Xml

/*$app->get('/header', function(Request $request, Response $response) {
    $response->getBody()->write('ola');
    return $response->withHeader('allow', 'PUT')
             ->withAddedHeader('Content-Length', 2);
});

$app->get('/json', function(Request $request, Response $response) {
    $text = ["nome" => 'Josemar', "email" => 'josemar@gmail.com'];
    $response->getBody()->write(json_encode($text));
    return $response->withHeader('Content-Type', 'application/json');
});

$app->get('/xml', function(Request $request, Response $response) {
    $xml = file_get_contents('aula04.xml');
    $response->getBody()->write($xml);
    return $response->withHeader('Content-Type', 'application/xml');
});


//Middlewares

$app->add(function($request, $response, $next) {
    $response->getBody()->write('Inicio<br>');
    $response = $next($request, $response);
    
    $response->getBody()->write("<br>Fim");
    return $response;
});

$app->add(function($request, $response, $next) {
    $response->getBody()->write('Inicio 2<br>');
    $response = $next($request, $response);
    
    $response->getBody()->write("<br>Fim 2");
    return $response;
});

$app->get('/usuarios', function(Request $request, Response $response) {
    return $response->getBody()->write('Usuarios');
});

$app->get('/posts', function(Request $request, Response $response) {
    return $response->getBody()->write('Posts');
});
*/



$app->run();