<?php
use Psr\Http\Message\ServerRequestInterface as Request;
use Psr\Http\Message\ResponseInterface as Response;

error_reporting(E_ALL & ~E_DEPRECATED);

require 'vendor/autoload.php';

$app = new \Slim\App;

$app->get('/posts', function(Request $request, Response $response) {
    $response->getBody()->write('Postagens');
    return $response;
});

$app->delete('/usuario/deletar/{id}', function(Request $request, Response $response) {
    $id = $request->getAttribute('id');

    return $response->getBody()->write('Sucesso ao deletar!');
});

$app->put('/usuario/atualizar', function(Request $request, Response $response) {
    $post = $request->getParsedBody();
    $id = $post['id'];
    $nome = $post['nome'];
    $email = $post['email'];

    return $response->getBody()->write('Sucesso ao atualizar!');
});

$app->post('/usuario/adicionar', function(Request $request, Response $response) {
    $post = $request->getParsedBody();
    $id = $post['id'];
    $nome = $post['nome'];
    $email = $post['email'];

    return $response->getBody()->write('ID: '  . $id .'<br>Nome: ' . $nome . "<br>E-mail: " . $email);
});

$app->run();